= Introduction
//image[Title][]{
Title Image
//}

@<href>{https://github.com/kmuto/review, Re:VIEW} is one free digital publishing system. We can use it as a Docker image so that it’s easy to try! For starting, if your PC doesn’t have Docker yet, get it installed from the following link.

@<href>{https://www.docker.com/products/docker-desktop, Docker Desktop}

You also should configure Docker for file sharing. The procedure for Windows is like following.

//image[DockerFileSharing][]{
Docker File Sharing
//}

 1. Click the docker icon taskbar notification area to show the menu.
 1. Select Settings in the menu
 1. Select Resources
 1. Select FILE SHARING
 1. Select the local drive which you will allow to do the file sharing for Docker
 1. Click Apply & Restart button