= Make your book project
Your are running the Re:VIEW Docker image now. You will make a book project in the shared folder with following commands.

//list[review-init][][cmd]{
cd "working folder name. Ex::\bookmaking"
review-init "book project name. Ex::my-book"
//}

In prompt, it will be like this.

//image[review-init][]{
review-init
//}

Because the book project is created in the shared folder, you can see it from Windows Explorer like this.

//image[createdbookproj][]{
Created Book Project
//}